# bin_packing

./: README.md  activities.json  docker-compose.yml  pom.xml
src/main/resources/: application.properties
